deployment:
  name: "voice_lover_admin"
  image:
    tag: chengshuo.master.20250427-193137
  resources:
    requests:
      memory: "100Mi"
      cpu: "60mm"
    limits:
      memory: "100Mi"
      cpu: "60m"